<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:background="@mipmap/bg_record_sd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/sys_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="43sp"
            android:textColor="@color/white"
            android:lineHeight="71sp"
            android:textFontWeight="500"
            android:text="124"
            android:padding="0dp"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sys_unit"/>
        <TextView
            android:id="@+id/sys_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:lineHeight="18sp"
            android:text="mmHg"
            android:textColor="@color/color_b3"
            app:layout_constraintTop_toBottomOf="@id/sys_number"
            app:layout_constraintStart_toStartOf="@id/sys_number"
            app:layout_constraintEnd_toEndOf="@id/sys_number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_sys"
            android:textColor="@color/color_b3"
            android:textSize="14sp"
            android:textFontWeight="600"
            android:lineHeight="23sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="@id/sys_number"
            app:layout_constraintEnd_toStartOf="@id/sys_number"/>

        <TextView
            android:id="@+id/dias_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="43sp"
            android:textColor="@color/white"
            android:lineHeight="71sp"
            android:textFontWeight="500"
            android:text="124"
            android:fontFamily="sans-serif-black"
            app:layout_constraintTop_toBottomOf="@id/sys_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/dias_unit"/>

        <TextView
            android:id="@+id/dias_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:lineHeight="18sp"
            android:text="mmHg"
            android:layout_marginBottom="40dp"
            android:textColor="@color/color_b3"
            app:layout_constraintTop_toBottomOf="@id/dias_number"
            app:layout_constraintStart_toStartOf="@id/dias_number"
            app:layout_constraintEnd_toEndOf="@id/dias_number"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_dia"
            android:textColor="@color/color_b3"
            android:textSize="14sp"
            android:textFontWeight="600"
            android:lineHeight="23sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="@id/dias_number"
            app:layout_constraintEnd_toStartOf="@id/dias_number"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>