<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="235dp"
            android:layout_height="235dp"
            android:background="@mipmap/bg_record_sd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sys_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-black"
                android:lineHeight="71sp"
                android:padding="0dp"
                android:text="124"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="43sp"
                app:layout_constraintBottom_toTopOf="@id/sys_unit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sys_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="18sp"
                android:text="mmHg"
                android:textColor="@color/color_b3"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@id/sys_number"
                app:layout_constraintStart_toStartOf="@id/sys_number"
                app:layout_constraintTop_toBottomOf="@id/sys_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="sans-serif-black"
                android:lineHeight="23sp"
                android:text="@string/title_sys"
                android:textColor="@color/color_b3"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/sys_number"
                app:layout_constraintEnd_toStartOf="@id/sys_number" />

            <TextView
                android:id="@+id/dias_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:lineHeight="71sp"
                android:text="124"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="43sp"
                app:layout_constraintBottom_toTopOf="@id/dias_unit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sys_unit" />

            <TextView
                android:id="@+id/dias_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:lineHeight="18sp"
                android:text="mmHg"
                android:textColor="@color/color_b3"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dias_number"
                app:layout_constraintStart_toStartOf="@id/dias_number"
                app:layout_constraintTop_toBottomOf="@id/dias_number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="sans-serif-black"
                android:lineHeight="23sp"
                android:text="@string/title_dia"
                android:textColor="@color/color_b3"
                android:textFontWeight="600"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/dias_number"
                app:layout_constraintEnd_toStartOf="@id/dias_number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>