<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_app_0"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_time"
        android:layout_width="148dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_button_white_radius_19"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineHeight="17sp"
            android:text="@string/record_new_time"
            android:textColor="@color/color_blue_text"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_record_filter" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/record_new_center"
        android:layout_width="305dp"
        android:layout_height="205dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_time">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/center_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/center_bottom"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_sys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:lineHeight="22sp"
                    android:text="@string/title_sys"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sys_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:lineHeight="18sp"
                    android:text="@string/record_unit2"
                    android:textColor="@color/color_b3"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.testbird.pressurehealth.view.ui.NumberPicker
                android:id="@+id/np_sys"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:layout_constraintTop_toBottomOf="@id/ll_sys" />

            <ImageView
                android:id="@+id/cale_sys"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_triangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/np_sys" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/center_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center_top">

            <LinearLayout
                android:id="@+id/ll_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:lineHeight="22sp"
                    android:text="@string/title_dia"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dias_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:lineHeight="18sp"
                    android:text="@string/record_unit2"
                    android:textColor="@color/color_b3"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.testbird.pressurehealth.view.ui.NumberPicker
                android:id="@+id/np_dias"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:layout_constraintTop_toBottomOf="@id/ll_dias" />

            <ImageView
                android:id="@+id/cale_dias"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_triangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/np_dias" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/record_new_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_top_radius_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_new_center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_button_gray_radius_16"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_news_question"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/level_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:lineHeight="26sp"
                android:text="@string/title_hypotension"
                android:textColor="@color/result_0"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/level_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/content_hypotension"
                android:textColor="@color/result_0"
                android:textFontWeight="400"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level_title" />

            <TextView
                android:id="@+id/level_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/des_crisis"
                android:textSize="13sp"
                android:lines="2"
                android:lineHeight="21sp"
                android:textColor="@color/color_content_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_degree"
                android:layout_width="302dp"
                android:layout_height="10dp"
                android:layout_marginTop="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/level_des">

                <ImageView
                    android:id="@+id/level_0"
                    android:layout_width="36dp"
                    android:layout_height="10dp"
                    android:src="@drawable/bg_level_radius_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/result_0" />

                <ImageView
                    android:id="@+id/level_1"
                    android:layout_width="36dp"
                    android:layout_height="10dp"
                    android:src="@drawable/bg_level_radius_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/level_2"
                    app:layout_constraintStart_toEndOf="@id/level_0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/result_1" />

                <ImageView
                    android:id="@+id/level_2"
                    android:layout_width="36dp"
                    android:layout_height="10dp"
                    android:src="@drawable/bg_level_radius_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/level_3"
                    app:layout_constraintStart_toEndOf="@id/level_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/result_2" />

                <ImageView
                    android:id="@+id/level_3"
                    android:layout_width="36dp"
                    android:layout_height="10dp"
                    android:src="@drawable/bg_level_radius_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/level_4"
                    app:layout_constraintStart_toEndOf="@id/level_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/result_3" />

                <ImageView
                    android:id="@+id/level_4"
                    android:layout_width="36dp"
                    android:layout_height="10dp"
                    android:src="@drawable/bg_level_radius_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/level_5"
                    app:layout_constraintStart_toEndOf="@id/level_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/result_4" />

                <ImageView
                    android:id="@+id/level_5"
                    android:layout_width="36dp"
                    android:layout_height="10dp"
                    android:src="@drawable/bg_level_radius_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/result_5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/level_scale"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_triangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_degree" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="320dp"
            android:layout_height="51dp"
            android:text="@string/title_confirm"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:lineHeight="26sp"
            android:textFontWeight="500"
            android:fontFamily="sans-serif"
            android:background="@drawable/bg_button_blue_radius_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>